NEXT_PUBLIC_AUTH_URL=https://rbac-auth-service.auth.us-east-1.amazoncognito.com
NEXT_PUBLIC_CLIENT_ID=your_cognito_client_id
NEXT_PUBLIC_CALLBACK_API_URL=https://your-api-gateway-url.execute-api.us-east-1.amazonaws.com/prod