VITE_USER_POOL_ID=us-east-1_xxxxxxxxx
VITE_USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_GRAPHQL_ENDPOINT=https://xxxxxxxxxxxxxxxxxxxxxxxxxx.appsync-api.us-east-1.amazonaws.com/graphql
VITE_AWS_REGION=us-east-1
VITE_AUTH_URL=https://rbac-auth-service.auth.us-east-1.amazoncognito.com
VITE_CALLBACK_API_URL=https://xxxxxxxxxx.execute-api.us-east-1.amazonaws.com/prod